#Number of simulator threads which will send the fake report.
simulatorNodeNum=5

#The frequency with which the simulator threads will work.
execFreq=6000

#The host of the application - is needed for performing REST calls.
serverHost=localhost

#Application Server Port on which it is running - is needed for performing REST calls.
serverPort=8180
